# playlists-compare-back-end

./: .gitignore  HELP.md  README.md  env  pom.xml
playlists-compare/: pom.xml
playlists-compare/src/main/java/com/example/playlistscompare/: PlaylistsCompareApplication.java
src/main/java/com/example/playlistscompare/: AuthorizationController.java  PlaylistsCompareApplication.java
src/main/java/com/example/playlistscompare/configuration/: PlaylistConfig.java
src/main/java/com/example/playlistscompare/controller/: AuthorizationController.java  PlaylistController.java
src/main/java/com/example/playlistscompare/model/: PlaylistModel.java
src/main/java/com/example/playlistscompare/repository/: PlaylistRepository.java
src/main/java/tutorial/: Application.java
src/main/java/tutorial/controller/: UserController.java
src/main/java/tutorial/model/: User.java
src/main/java/tutorial/repository/: UserRepository.java
src/test/java/com/example/playlistscompare/: PlaylistsCompareApplicationTests.java
